# Java_program_coding_ninjas
class HelloWorld {
    public static int binarySearch(int[] arr, int num){
        int len = arr.length;
        int s = 0;
        int e = len-1;
        while(s<=e)
        {
            int mid = (s + e)/2;
            if(arr[mid] == num)
            {
                return mid;
            }
            else if(arr[mid] > num)
            {
                s = 0;
                e = mid-1;
                mid = (s+e)/2;
            }
            else
            {
                s = mid + 1;
                e = len-1;
                mid = (s+e)/2;
            }
        }
        return -1;
    }
    
    public static void main(String[] args) {
        
        int arr[] = {1,4,7,2,3,9,10,12};
        int num = 9;
        int res = binarySearch(arr,num);
        System.out.println(res);
    }
}
