# Java_program_coding_ninjas
class HelloWorld {
    public static void bubbleSort(int[] arr){
        
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length-1;j++)
            {
                if(arr[j] > arr[j+1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }
    public static void printArray(int[] arr){
        
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i] + " ");
        }
    }
    
    public static void main(String[] args) {
        
        int[] arr = {4,6,2,8,5,9,2,3};
        bubbleSort(arr);
        printArray(arr);
    }
}
