# Java_program_coding_ninjas
class HelloWorld {
    public static void insertionSort(int[] arr){
        
        for(int i=1;i<arr.length;i++)
        {
            int j=i-1;
            int temp = arr[i];
            while(j>=0 && arr[j] > temp)
            {
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] = temp;
        }
    }
    public static void printArray(int[] arr){
        
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i] + " ");
        }
    }
    
    public static void main(String[] args) {
        
        int[] arr = {4,6,2,8,5,9,2,3};
        insertionSort(arr);
        printArray(arr);
    }
}
